{
  "name": "gha-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mpi/gha-playground.git"
  },
  "author": "mpi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mpi/gha-playground/issues"
  },
  "homepage": "https://github.com/mpi/gha-playground#readme",
  "dependencies": {
    "glob-parent": "^3.1.0",
    "lodash": "^4.0.1"
  }
}
